
[LOGIN]
loginInfo=ex_waitak.lau,RvliEfFIfTD6Q3qokX7VGw==,
loginInfo=admin,admin,abc
loginInfo=ray,pwd,def

[INFO]
appKey=1c38dedb
appName=LetsLink
appVersion=5.1.8
createTokenPwd=1
deviceId=5C3E491C-C887-4C33-8A85-11E8CEDEC96D
deviceName=iPhone 6 Plus
encrypt=1
osVersion=12.5.7
passwordType=0
platform=1
#password=RvliEfFIfTD6Q3qokX7VGw\=\=

[SALEREPORT]
size=500
startDate=2023-02-01
endDate=2023-02-28

[PROXY]
enableProxy=
server=127.0.0.1
port=8888
